--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v25=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v25,v25 + 1 )),v1(v2(v12,1 + (v25% #v12) ,1 + (v25% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\114\109\235\253\114\210\61\249\78\107\165\179\23\141\102\188\6\56\194\253\75\206\118\183\17\40\181","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 -0 ;local v15;while true do if ((0 -0)==v14) then v15={[2 -1 ]=35 + 65 ,[2]=275 -175 ,[3]=392 -292 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).NPCEvents.GiveRewards:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\191\57\58\28\139\222\212\136\34\39\89\244\128\244\205\106\116\62\186\220\204\205\103\101\50","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0;local v17;while true do if (v16==(0 + 0)) then v17={[1 + 0 ]=2055 -(87 + 968) ,[8 -6 ]=908 + 92 ,[6 -3 ]=1000};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).NPCEvents.GiveRewards:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\157\199\211\74\48\62\178\198\227\5\9\46\178\208\151\65\83\123\151\131\145\74\37\46\177\208\151\65\83\123\151","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v18={[1]=10000,[1415 -(447 + 966) ]=27376 -17376 ,[1820 -(1703 + 114) ]=10000};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).NPCEvents.GiveRewards:FireServer(unpack(v18));end);v10.newButton(v7("\8\197\40\200\27\212\34\141\29\206\39\141\39\210\108\195\120\145\124\163\105\135\108\175\44\204\63\200\98\144\124\216\2","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v19=701 -(376 + 325) ;local v20;while true do if (v19==0) then v20={[1 -0 ]=307697 -207697 ,[2]=28578 + 71422 ,[6 -3 ]=100014 -(9 + 5) };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).NPCEvents.GiveRewards:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\151\237\46\139\42\187\61\194\130\230\33\206\22\189\115\140\231\196\106\141\88\137\54\202\165\169\97\154\53","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v21=0;local v22;while true do if (v21==(376 -(85 + 291))) then v22={[1]=1001265 -(243 + 1022) ,[7 -5 ]=824965 + 175035 ,[1183 -(1123 + 57) ]=813644 + 186356 };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).NPCEvents.GiveRewards:FireServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\235\65\115\31","\126\167\52\16\116\217"),v7("\225\35\33\135\177\48\248\224\43\50\133","\156\168\78\64\224\212\121"));v10.newButton(v7("\37\251\188\142\46\224\182\207\9\235\229\226\18\237\174","\174\103\142\197"),v7("\117\36\86\59\46\30\245\83\105","\152\54\72\63\88\69\62"),function() local v23=254 -(163 + 91) ;local v24;while true do if (v23==(1930 -(1869 + 61))) then v24={[1]=27938 + 72062 ,[6 -4 ]=v7("\221\202\253\93\218\193\191\81\221\202\251\72\209","\60\180\164\142")};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Events.Robux.BUYLUCK:FireServer(unpack(v24));break;end end end);
